{
  "name": "InvoiceManagementAppRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "expo": "^43.0.5",
    "expo-print": "^11.1.1",
    "moment": "^2.29.1",
    "patch-package": "^6.4.7",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-date-picker": "^4.2.0",
    "react-native-gesture-handler": "^2.1.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localization": "^2.3.1",
    "react-native-mask-input": "^1.2.0",
    "react-native-reanimated": "~2.2.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.2.1",
    "react-native-screens": "^3.13.1",
    "react-native-share": "^7.3.9",
    "react-native-splash-screen": "^3.3.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.3.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/runtime": "^7.17.7",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
